/* 
    BEM 
    BLOCK ELEMENT MODIFIER
    REUTILIZAR CODIGO
*/

:root {
    --primario: #f39c12;
    --primarioClaro: #f1c40f;
    --secundario: #16a085;
    --secundarioClaro: #1abc9c;
    --blanco: #fff;
    --gris: #7f8c8d;
    --grisOscuro: #2c3e50;
}

*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    /* 
        REM 
        medida de la fuente base es de 16px

        1rem = a la medida de la fuente base del root
        1rem = 16px ---> 100%
        1rem = 10px --->  ?
    */
    font-size: 62.5%; /* la fuente base es de 10px */
}

/* CONSTANTES */
.contenedor {
    max-width: 120rem;
    margin-left: auto;
    margin-right: auto;
}

body {
    font-family: "Roboto", serif;
    /* background-image: url(../img/fondo.jpg); */
}

.header {
    padding-top: 2rem;
    padding-bottom: 2rem;
    .header--titulo {
        font-size: 4rem;
        text-align: center;
        span {
            color: var(--primario);
            font-size: 2.2rem;
        }
    }
}

.nav {
    background-color: var(--secundario);
    display: flex;
    justify-content: center;
    column-gap: 3rem;
    .nav--link {
        text-decoration: none;
        color: var(--blanco);
        font-size: 1.8rem;
        text-transform: uppercase;
        padding: 1rem;
        font-weight: 600;
        transition: all .3s;
        &.active {
            background-color: var(--primario);
        }
        &:hover {
            background-color: var(--primario);
            transition: all .3s;
        }
    }
    /* .nav--link.active {
        background-color: var(--primario);
    } */
}

.ubicacion {
    /* padding-top: 10rem; */
    /* padding-bottom: 10rem; */
    background-image: url(../img/fondo.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    .ubicacion__box {
        padding-top: 10rem;
        padding-bottom: 10rem;
        background-color: rgba(0,0,0,.7);
        display: flex;
        flex-direction: column;
        align-items: center;
        .ubicacion__box--descri {
            font-size: 2.4rem;
            color: var(--blanco);
            margin-bottom: 3rem;
            text-align: center;
        }
        .ubicacion__box--locale {
            i {
                color: var(--primario);
                font-size: 2.4rem;
                margin-right: .5rem;
            }
            span {
                color: var(--blanco);
                font-size: 1.6rem;
            }
        }
    }
}

/* 
    Enfoque movil a escritorio -> min-width
    enfoque de escritorio a movil -> max-width
*/

main {
    /* border: 2px solid black; */
    border-radius: 2rem;
    margin-top: 3rem;
    padding: 2rem;
    box-shadow: 0 0 2rem 0 rgba(0,0,0, .3);
    .servicios {
        padding-top: 3rem;
        padding-bottom: 3rem;
        @media (min-width: 768px) {
            display: flex;
            column-gap: 3rem;
        }
        .servicios__item {
            display: flex;
            flex-direction: column;
            align-items: center;
            &:not(:last-child) {
                margin-bottom: 4rem;
            }
            @media (min-width: 768px) {
                margin-bottom: 0 !important;
            }
            .servicios__item--iconBox {
                font-size: 4.2rem;
                width: 9rem;
                height: 9rem;
                border-radius: 50%;
                background-color: var(--primario);
                color: var(--blanco);
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .servicios__item--titulo {
                font-size: 2.6rem;
                text-transform: uppercase;
                text-align: center;
                margin-top: 1rem;
                margin-bottom: 1rem;
            }
            .servicios__item--descri {
                font-size: 1.6rem;
                text-align: center;
            }
        }
    }
    .contacto {
        background-color: var(--gris);
        border-radius: 2rem;
        padding: 3rem 2rem;
        @media (min-width: 768px) {
            width: 60%;
            margin-left: auto;
            margin-right: auto;
        }
        .form {
            .form--titulo {
                text-align: center;
                font-size: 2.2rem;
                color: var(--primarioClaro);
                text-transform: uppercase;
                margin-bottom: 2rem;
            }
            .form__box {
                display: grid;
                row-gap: 3rem;
                @media (min-width: 768px) {
                    /* grid-template-columns: 50% 50%; */
                    /* grid-template-columns: 1fr 1fr; */
                    grid-template-columns: repeat(2, 1fr);
                    column-gap: 2rem;
                }
                .campo {
                    label {
                        color: var(--blanco);
                        font-weight: 500;
                        font-size: 1.6rem;
                        display: block;
                        margin-bottom: .2rem;
                    }
                    input[type=text],
                    input[type=tel],
                    input[type=email],
                    textarea {
                        width: 100%;
                        border: none;
                        padding: 1.5rem;
                        font-size: 1.6rem;
                        border-radius: 1rem;
                        outline: 0;
                    }
                    input[type=submit] {
                        border: none;
                        font-size: 2rem;
                        background-color: var(--secundario);
                        color: var(--blanco);
                        padding: 1.5rem 2.5rem;
                        border-radius: 1rem;
                        font-weight: bold;
                        text-transform: uppercase;
                    }
                    @media (min-width: 768px) {
                        &:nth-child(3),
                        &:nth-child(4) {
                            /* background-color: #f1c40f; */
                            grid-column: 1 / 3;
                        }
                        /* &:nth-child(4) {
                            grid-column: 1 / 3;
                        } */
                    }
                }
            }
        }
    }
}

footer {
    padding-top: 3rem;
    padding-bottom: 3rem;
    font-size: 1.6rem;
    background-color: var(--grisOscuro);
    margin-top: 3rem;
    text-align: center;
    color: var(--blanco);
    font-weight: 500;
}